Auth Modal
.modal-window {
  --width: 320px;
}
.modal-window {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  min-height: 480px;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Card Modal */
.modal {
    position: fixed;
    z-index: 20;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-container {
  background: white;
  display: inline-block;
  box-shadow: 10px 9px 20px rgb(0 0 0 / 50%);
  width: calc(100vw - 40px);
}
@media (min-width: 640px){
  .cardmodal .modal-container {
    height: calc(100dvh - 40px);
    width: calc(100vw - 40px);
    margin: 20px;
    overflow: hidden;
  }
}

.cardmodal .modal-container .card-info {
  overflow: scroll;
  padding-bottom: 80px;
  flex-direction: column;
}
@media (max-width: 749px) {
  .cardmodal .modal-container {
    overflow: scroll;
  }
  .cardmodal .grid {
    grid-template-columns: 1fr;
  }
  .cardmodal .modal-container .card-info {
    overflow: inherit;
    padding-bottom: 80px;
    height: auto;
  }
}
.close-modal-box {
  position: fixed;
  z-index: 9;
  right: 36px;
  top: 42px;
  display: inline-block;
}
.close-modal-btn {
    font-size: 24px;
    width: 32px;
    height: 32px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
button.close-modal-btn {
  padding: 0;
  margin: 0;
  line-height: 0;
  background: transparent;
  border: none;
}
@media (max-width: 749px) {
  .modal-container {
    margin: 0;
    padding: 12px;
    width: 100%;
    height: calc(100dvh - 0px);
  }
  .close-modal-box {
    right: 0px;
    top: 0px;
  }
}

.cardmodal .img-box {
    width: 50%;
    font-size: 0;
}
.cardmodal .grid > section:first-of-type {
  height: 77vh;
  width: 100%;
}
.cardmodal img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.cardmodal .grid {
    /* max-width: 900px; */
    margin: 40px auto;
    max-height: 680px;
    height: 100%;
}
.cardmodal .grid > section:last-of-type {
  padding-left: 40px;
  padding-right: 40px;
}

@media only screen and (min-width: 750px) {
    .cardmodal ul.two-col-ul {
        -moz-column-count: 2;
        -moz-column-gap: 32px;
        -webkit-column-count: 2;
        -webkit-column-gap: 32px;
        column-count: 2;
        column-gap: 32px;
    }
  }
  @media only screen and (min-width: 1000px) {
    .cardmodal ul.two-col-ul {
        -moz-column-count: 3;
        -moz-column-gap: 32px;
        -webkit-column-count: 3;
        -webkit-column-gap: 32px;
        column-count: 3;
        column-gap: 32px;
    }
  }
  @media only screen and (max-width: 749px) {
    .cardmodal .grid > section:first-of-type {
        height: auto;
        padding-bottom: 40px;
    }
    .cardmodal .grid > section:last-of-type {
      padding-left: 0px;
      padding-right: 0px;
  }
  }
  .cardmodal h1 {
    font-size: 32px;
    font-weight: 800;
  }
  .cardmodal h2 {
    margin-top: 4px;
    font-size: 21px;
    font-weight: 300;
  }
  .cardmodal h3 {
    margin-top: 10px;
    font-weight: 500;
    font-size: 18px;
  }
  .cardmodal p {
    margin-top: 12px;
    font-size: 16px;
    font-weight: 300;
  }

  .cardmodal ul {
    margin-top: 6px;
    font-size: 14px;
    font-weight: 300;
  }
  .cardmodal li {
    margin-top: 4px;
    /* list-style-position: inside; */
  }

  .card-info .header {
    margin-bottom: 24px;
  }
  .cardmodal .card-info .element {
    text-transform: capitalize;
  }
  /* .cardmodal .card-info .major-arcana {
    font-style: italic;
  } */

