header {
    height: auto;
    display: grid;
    padding: 12px 40px;
    overflow: scroll;
    grid-template-columns: auto auto auto;
}
@media (max-width: 750px) {
    header {
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
        grid-template-areas: 'title' 'buttons' 'shuffle';
    }
}
header > section {
    display: flex;
    align-items: center;
    justify-content: center;
}
header > section:first-of-type {
    grid-area: title;
}
header > section:nth-of-type(2) {
    grid-area: shuffle;
}
header > section:nth-of-type(3) {
    grid-area: buttons;
}
.deck-container {
    transition: all .3s ease;
}

.reading-window {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}

.reading-window h1 {
    border-bottom: 1px solid black;
}
.reading-window > section.text-section > div {
    padding: 20px;
}
.reading-window > section.text-section > div > div {
    padding-bottom: 20px;
}

@media (orientation: portrait) and (max-width: 1200px) {
    .reading-window {
        display: grid;
        grid-template-columns: 100%;
        width: 100%;
    }
}