.two-column-spread-preview-wrapper {
    background-color: var(--color-lightgrey);
    padding: 80px 0;
}

.two-column-spread-preview {
    grid-template-columns: calc(100% - 320px) 320px;
    max-width: 800px;
    height: 380px;
    margin: 0 auto;
    background-color: white;
    /* border: 1px solid */
    
}
.two-column-spread-preview > div {
    background-color: white;
}
.two-column-spread-preview > div:first-of-type {
    background-color: white;
}
.two-column-spread-preview > div:last-of-type {
    background-color: white;
    border-left: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.two-column-spread-preview .info-window {
    margin: 20px;
}
.two-column-spread-preview .info-window h2 {
    margin-bottom: 6px;
} 

.two-column-spread-preview a {
    font-size: 21px;
    line-height: 100%;
    margin: 20px 0;
    text-align: center;
    text-decoration: none;
    width: 80%;
    margin: 20px auto 0;
    background-color: var(--color-darkgrey);
    color: #fff;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    transition: .3s ease;
}
.two-column-spread-preview a:hover {
    transform: trasnlate(30px, 30px);
}

.spread-preview {
    width: 220px;
    margin: 20px auto;
    height: 220px;
    /* border: 1px solid black; */
}
.spread-preview > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.two-column-spread-preview .menulist {
    width: 100%;
    font-size: 21px;
    line-height: 100%;
    margin: 0px;
    /* display: flex;
    flex-direction: column; */
}
.two-column-spread-preview .menulist li{
    height: 36px;
    display: flex;
    justify-content: start;
    align-items: center;
    border-bottom: 1px solid black;
    padding-left: 20px;
}