
header {
    position: relative;
    overflow: hidden;
    height: 46px;
    padding: 6px 40px;
    border-bottom: 1px solid hsla(0, 0%, 83%, 0.4);
    background-color: #110C0E;
    color: var(--color-hex-lightgold);
    display: grid;
    grid-template-areas: 'logo mid nav';
    grid-template-columns: 240px 1fr 240px;
    align-items: center;
  }
  @media (max-width: 639px) {
    header {
      height: 80px;
      padding: 16px 16px 10px;
      grid-template-columns: 1fr 80px;
      grid-template-rows: auto auto;
      grid-template-areas: 'logo nav' 'mid mid';
    }
  }
  header > section {
    height: 100%;
    min-height: 46px;
    display: flex;
    align-items: center;
    position: relative;
  }
  header > section:first-child {
    justify-content: flex-start;
    grid-area: logo;
  }
  header > section:nth-child(2) {
    justify-content: center;
    grid-area: mid;
  }
  header > section:nth-child(3) {
    justify-content: flex-end;
    grid-area: nav;
  }
  
  @media (max-width: 639px) {
    header > section:nth-child(2) {
        align-items: start;
        justify-content: start;
        grid-area: mid;
      }
  }